version: '3'

networks:
  grid:
    driver: bridge

services:
  session:
    image: tokarthik/selenium4-base:1.0
    ports:
    - 5556:5556
    
   
    # volumes: 
    # -  /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: >
      java -Djava.net.preferIPv4Stack=true -jar /opt/selenium/selenium-server-4.0.0-alpha-4.jar sessions
    networks:
      grid:
        aliases:
        - sel4-net
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5556"]
        interval: 30s
        timeout: 10s
        retries: 5

    
  distributor:
    image: tokarthik/selenium4-base:1.0
    ports:
    - 5553:5553
    - 4442:4442/tcp
    - 4443:4443/tcp
    # volumes: 
    # -  /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: >
      java -Djava.net.preferIPv4Stack=true -jar /opt/selenium/selenium-server-4.0.0-alpha-4.jar distributor --sessions http://sel4-net:5556 
    depends_on:
      - session
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5553"]
        interval: 30s
        timeout: 10s
        retries: 5

    networks:
      grid:
        aliases:
        - sel4-net

  router:
    image: tokarthik/selenium4-base:1.0
    ports:
    - 4444:4444
    # volumes: 
    # -  /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: >
      java -Djava.net.preferIPv4Stack=true -jar /opt/selenium/selenium-server-4.0.0-alpha-4.jar router --sessions http://sel4-net:5556 --distributor http://sel4-net:5553

    depends_on:
      - distributor
    networks:
      grid:
        aliases:
        - sel4-net
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:4444"]
        interval: 30s
        timeout: 10s
        retries: 5
  node:
    image: tokarthik/selenium4-node:1.0
    ports:
    - 5555:5555
    
    # volumes: 
    # -  /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: >
      java -Djava.net.preferIPv4Stack=true -jar /opt/selenium/selenium-server-4.0.0-alpha-4.jar node --detect-drivers   --publish-events tcp://sel4-net:4442 --subscribe-events tcp://sel4-net:4443
    depends_on:
      - router
      

    networks:
      grid:
        aliases:
        - sel4-net

    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5555"]
        interval: 30s
        timeout: 10s
        retries: 5